qx||pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|3S7QH289D2346C359A,S459TH34AD8JQC24T,S68H67QD59AC67JQK,|rh||ah|Board 1|sv|o|mb|1C|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C6|pc|C8|pc|C3|pc|C4|pc|CK|pc|S2|pc|HJ|pc|H2|pc|H3|pc|HQ|pc|DA|pc|D7|pc|D2|pc|D8|pc|D5|pc|DT|pc|D3|pc|DJ|pc|S4|pc|S6|pc|SA|pc|S7|pc|SK|pc|SQ|pc|S5|pc|S8|pc|H5|pc|H8|pc|HA|pc|H7|pc|CT|pc|CQ|pc|S3|pc|C5|pc|HK|pc|H9|pc|H4|pc|H6|pc|DK|pc|D4|mc|10|zz|-2.27|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|4SH468TD37TJKAC89K,S469JQKH7JD9QC3JA,STAH259QKD6C4567T,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|HA|pc|H4|pc|H7|pc|S2|pc|D3|pc|SK|pc|ST|pc|SQ|pc|SA|pc|S3|pc|D7|pc|HQ|pc|H3|pc|H6|pc|HJ|pc|D6|pc|D2|pc|DA|pc|D9|pc|DK|pc|DQ|pc|C4|pc|D4|pc|DJ|pc|S4|pc|C5|pc|D5|pc|S6|pc|H2|pc|S8|pc|H8|pc|CQ|pc|CK|pc|CA|pc|C6|pc|CJ|pc|C7|pc|C2|pc|C8|pc|C3|pc|CT|pc|S5|pc|C9|pc|D8|pc|DT|pc|S9|pc|H5|pc|SJ|pc|H9|pc|S7|pc|HT|zz|-0.67|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|1S59AH268KD69QAC9A,S368TQH35TADKC35K,SJH47JD348TC2467T,|rh||ah|Board 3|sv|e|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|C2|pc|C8|pc|CA|pc|C3|pc|DA|pc|DK|pc|D3|pc|D2|pc|C9|pc|C5|pc|C4|pc|CQ|pc|S2|pc|S5|pc|SQ|pc|SJ|pc|CK|pc|C6|pc|CJ|pc|S9|pc|H6|pc|H3|pc|HJ|pc|HQ|pc|SK|pc|SA|pc|S3|pc|C7|pc|HK|pc|HA|pc|H4|pc|H9|pc|H5|pc|H7|pc|S4|pc|H2|pc|D5|pc|D6|pc|S6|pc|D4|pc|HT|pc|CT|pc|S7|pc|H8|pc|D7|pc|D9|pc|S8|pc|D8|pc|ST|pc|DT|pc|DJ|pc|DQ|zz|8.27|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|2S4JQH4578DQAC567A,S235AHTQD35789TCQ,S789TKH6JKD4C24TK,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|DT|pc|D4|pc|D2|pc|DQ|pc|DA|pc|D3|pc|H6|pc|D6|pc|C5|pc|CQ|pc|CK|pc|C3|pc|C2|pc|C8|pc|CA|pc|D5|pc|SQ|pc|SA|pc|S7|pc|S6|pc|D9|pc|HJ|pc|DJ|pc|C6|pc|H4|pc|HT|pc|HK|pc|HA|pc|DK|pc|C7|pc|D7|pc|S8|pc|S4|pc|S5|pc|S9|pc|C9|pc|H2|pc|H8|pc|HQ|pc|C4|pc|CT|pc|CJ|pc|H5|pc|S2|pc|H9|pc|H7|pc|S3|pc|ST|pc|H3|pc|SJ|pc|D8|pc|SK|zz|-7.60|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|3S9H257D35TAC24TJA,S3568TH46D48QC68K,S4JQHTJQKD26KC35Q,|rh||ah|Board 5|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S2|pc|S9|pc|ST|pc|SQ|pc|CQ|pc|C7|pc|C2|pc|CK|pc|S3|pc|SJ|pc|SK|pc|D3|pc|H3|pc|H5|pc|H6|pc|HK|pc|C3|pc|C9|pc|CA|pc|C6|pc|CJ|pc|C8|pc|C5|pc|H8|pc|CT|pc|H4|pc|S4|pc|D7|pc|C4|pc|S5|pc|D2|pc|S7|pc|D5|pc|D4|pc|DK|pc|D9|pc|D6|pc|DJ|pc|DA|pc|D8|pc|H2|pc|S6|pc|HT|pc|HA|pc|SA|pc|DT|pc|S8|pc|HQ|pc|H9|pc|H7|pc|DQ|pc|HJ|zz|2.00|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|4S2589HAD3458TACJA,S47KH789TJQDKCTQK,S3TAH56D279JC5689,|rh||ah|Board 6|sv|e|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|D6|pc|DA|pc|DK|pc|CA|pc|CT|pc|C5|pc|C2|pc|CJ|pc|CK|pc|C6|pc|C3|pc|H7|pc|H5|pc|H2|pc|HA|pc|S8|pc|S4|pc|SA|pc|S6|pc|C8|pc|C4|pc|D3|pc|CQ|pc|H8|pc|H6|pc|HK|pc|D4|pc|DQ|pc|D5|pc|S7|pc|D2|mc|9|zz|4.07|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|1S7TH59KD2567C239K,S6JQH37TQD39JKC5A,S358H248JAD8TAC8T,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C2|pc|CA|pc|C8|pc|C4|pc|D3|pc|DA|pc|D4|pc|D2|pc|CT|pc|CQ|pc|CK|pc|C5|pc|H5|pc|HQ|pc|HA|pc|H6|pc|HJ|pc|S2|pc|H9|pc|H3|pc|S4|pc|S7|pc|SQ|pc|S3|pc|H7|pc|H8|pc|S9|pc|HK|pc|C6|pc|C3|pc|S6|pc|S8|pc|D8|pc|DQ|pc|D5|pc|D9|pc|C7|pc|C9|pc|SJ|pc|H2|pc|HT|pc|H4|pc|SK|pc|D6|pc|SA|pc|ST|pc|DJ|pc|S5|pc|CJ|pc|D7|pc|DK|pc|DT|zz|8.13|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|2S4TQAH46JKD5QC5JK,S358JKH2AD39KAC36,S279H3589QDTC247A,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|D2|pc|DQ|pc|DA|pc|DT|pc|DK|pc|H3|pc|D4|pc|D5|pc|S9|pc|S6|pc|SQ|pc|SK|pc|D9|pc|S2|pc|D6|pc|H4|pc|CJ|pc|C3|pc|C2|pc|CQ|pc|C8|pc|C5|pc|C6|pc|CA|pc|H5|pc|H7|pc|HK|pc|HA|pc|D3|pc|S7|pc|D7|pc|H6|pc|HJ|pc|H2|pc|H8|pc|HT|pc|SA|pc|S3|pc|C4|pc|C9|pc|CK|pc|S5|pc|C7|pc|CT|pc|S4|pc|S8|pc|H9|pc|D8|pc|HQ|pc|DJ|pc|ST|pc|SJ|zz|1.47|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|3S59QKHTD368QKCJKA,S2TH5JKD47TJAC359,S4678AH3478D9C247,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|DA|mc|7|zz|-5.07|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|4S3TJKH8JAD589JC7A,S8QAH3457QKD2TC23,S245H26TD36QAC49Q,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S2|pc|S6|pc|SK|pc|SA|pc|C2|pc|C4|pc|CJ|pc|CA|pc|D8|pc|DT|pc|DQ|pc|DK|pc|H9|pc|H8|pc|HK|pc|H2|pc|H3|pc|H6|pc|D4|pc|HJ|pc|ST|pc|SQ|pc|S4|pc|S7|pc|H4|pc|HT|pc|D7|pc|HA|pc|SJ|pc|S8|pc|S5|pc|S9|pc|DJ|pc|D2|pc|D3|pc|C5|pc|D9|pc|H5|pc|D6|pc|C6|pc|C3|pc|C9|pc|CK|pc|C7|pc|CT|pc|D5|pc|H7|pc|CQ|pc|HQ|pc|DA|pc|C8|pc|S3|zz|3.40|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|1S2478KH69D689AC3J,S69JQAH23JAD2JC58,STH458QKD4TQKC47Q,|rh||ah|Board 11|sv|o|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D6|pc|D2|pc|DQ|pc|D5|pc|D8|pc|DJ|pc|HK|pc|H7|pc|H6|pc|HA|pc|H2|pc|HQ|pc|HT|pc|H9|pc|DT|pc|D7|pc|DA|pc|S6|pc|C5|pc|C7|pc|CA|pc|C3|pc|S3|pc|S4|pc|SQ|pc|ST|pc|H3|pc|H4|pc|S5|pc|S7|pc|CJ|pc|C8|pc|C4|pc|CK|pc|CT|pc|D9|pc|HJ|pc|CQ|pc|H8|pc|C2|pc|S2|pc|S9|pc|SA|pc|D4|pc|C6|pc|S8|pc|SJ|pc|H5|pc|C9|pc|SK|zz|2.60|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|2S34789QKH3JD9JAC3,S25JH47KD45C29JQK,STH259TD78TC4578T,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1D|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|ST|pc|SA|pc|S3|pc|S2|pc|CA|pc|C3|pc|C2|pc|C4|pc|C6|pc|S4|pc|CK|pc|C5|pc|D5|pc|D7|pc|DK|pc|DA|pc|SK|pc|S5|pc|H2|pc|S6|pc|SQ|pc|SJ|pc|D8|pc|D2|pc|S7|pc|CQ|pc|H5|pc|D3|pc|HK|pc|HT|pc|H6|pc|H3|pc|H4|pc|H9|pc|HA|pc|HJ|pc|HQ|pc|S8|pc|H7|pc|C7|pc|DT|pc|DQ|pc|DJ|pc|D4|pc|D6|pc|D9|pc|CJ|pc|C8|pc|C9|pc|CT|pc|H8|pc|S9|zz|10.00|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|3S3TH38D389KC2469K,S56JKH47QKD25JAC7,S478H2TJAD4TC38JQ,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C7|pc|CQ|pc|CA|pc|DQ|pc|DK|pc|DA|pc|D4|pc|S5|pc|S4|pc|SQ|pc|S3|pc|C5|pc|C6|pc|S6|pc|C3|pc|SJ|pc|S8|pc|S2|pc|ST|pc|HK|pc|HA|pc|H5|pc|H3|pc|DT|pc|D6|pc|D3|pc|DJ|pc|HQ|pc|H2|pc|H6|pc|H8|pc|H4|pc|HJ|pc|H9|pc|C2|pc|HT|pc|S9|pc|C9|pc|H7|pc|CT|pc|CK|pc|SK|pc|C8|pc|D2|pc|S7|pc|D7|pc|D8|pc|CJ|pc|SA|pc|D9|pc|D5|zz|-5.87|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|4S38JH26D2789C2JKA,S49KH39QKDTC4679T,S5QAH578JAD4JKC8Q,|rh||ah|Board 14|sv|o|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|D9|pc|DT|pc|DJ|pc|CQ|pc|C3|pc|C2|pc|C4|pc|C8|pc|C5|pc|CJ|pc|C6|pc|CK|pc|C7|pc|H5|pc|S2|pc|CA|pc|C9|pc|H7|pc|H4|pc|SJ|pc|S4|pc|S5|pc|S6|pc|S3|pc|S9|pc|SQ|pc|S7|pc|SA|pc|ST|pc|S8|pc|SK|pc|HA|pc|HT|pc|H2|pc|H3|pc|HJ|pc|D3|pc|H6|pc|HK|pc|HQ|pc|H8|pc|D6|pc|D2|pc|CT|pc|D4|pc|DQ|pc|D7|pc|H9|pc|DK|pc|DA|pc|D8|zz|6.00|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|1STJAH28D68JQC278A,S246KH3TJKAD39KCT,S378H679D2AC36JQK,|rh||ah|Board 15|sv|n|mb|1D|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|S5|pc|SA|pc|S2|pc|S3|pc|DQ|pc|D3|pc|D2|pc|D4|pc|D6|pc|D9|pc|DA|pc|D5|pc|C3|pc|C4|pc|CA|pc|CT|pc|D8|pc|DK|pc|C6|pc|D7|pc|CK|pc|C5|pc|C2|pc|H3|pc|CQ|pc|C9|pc|C8|pc|HT|pc|S7|pc|SQ|pc|SJ|pc|S4|pc|H4|pc|H2|pc|HA|pc|H6|pc|HK|pc|H7|pc|H5|pc|H8|pc|SK|pc|S8|pc|S9|pc|ST|pc|HJ|pc|H9|pc|HQ|pc|C7|pc|DJ|pc|S6|pc|CJ|pc|DT|zz|-5.67|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|2STQHTKD248KAC38TA,S357AH49QD6TC259J,SJH268JD3579C467Q,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C4|pc|CK|pc|DA|pc|D6|pc|D3|pc|DJ|pc|DK|pc|DT|pc|D5|pc|DQ|pc|C3|pc|CJ|pc|CQ|pc|S2|pc|S4|pc|ST|pc|SA|pc|SJ|pc|C5|pc|C6|pc|S6|pc|C8|pc|SK|pc|SQ|pc|S3|pc|C7|pc|HA|pc|HT|pc|H4|pc|H2|pc|S8|pc|D2|pc|S5|pc|D7|pc|H3|pc|HK|pc|H9|pc|H6|pc|CT|pc|C9|pc|D9|pc|S9|pc|H5|pc|D4|pc|HQ|pc|H8|pc|S7|pc|HJ|pc|H7|pc|D8|zz|1.87|pg||
qx||pn|zacharyjay,kpwolf,solamere,paulsilb|st||md|3S89JQH39KAD57KC4Q,S357TKH7TD24JQC38,S26AH248D39C267JA,|rh||ah|Board 17|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D6|pc|D5|pc|D2|pc|D9|pc|DA|pc|D7|pc|D8|pc|DK|pc|D4|pc|H2|pc|SQ|pc|SK|pc|SA|pc|S4|pc|H4|pc|H5|pc|HA|pc|H7|pc|CQ|pc|C3|pc|C2|pc|CK|pc|DT|pc|H3|pc|DJ|pc|H8|pc|HT|pc|S2|pc|H6|pc|HK|pc|SJ|pc|S3|pc|S6|pc|C5|pc|C4|pc|C8|pc|CA|pc|C9|pc|CJ|pc|CT|pc|S8|pc|S5|pc|C7|pc|HJ|pc|H9|pc|S7|pc|C6|pc|HQ|pc|S9|pc|ST|zz|7.07|pg||