qx||pg||
qx||pn|gtaylor,zacharyjay,hohenry48,edgar17|st||md|2S4TH2TKD8C256789A,S79QH45AD259QCJQK,S56AH378D3467JKCT,|rh||ah|Board 68|sv|b|mb|1D|mb|p|mb|1S|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|CT|pc|C3|pc|CA|pc|CJ|pc|C9|pc|CQ|pc|D3|pc|C4|pc|S7|pc|S5|pc|SJ|pc|S4|pc|HQ|pc|HK|pc|HA|pc|H3|pc|H4|pc|H8|pc|H9|pc|HT|pc|H2|pc|H5|pc|H7|pc|HJ|pc|H6|pc|D8|pc|D2|pc|D4|pc|S3|pc|ST|pc|SQ|pc|S6|pc|CK|pc|D6|pc|S2|pc|C2|pc|DQ|pc|DK|pc|DA|pc|C5|pc|DT|pc|C6|pc|D5|pc|DJ|pc|SA|pc|S8|pc|C7|pc|S9|pc|D7|pc|SK|pc|C8|pc|D9|zz|-7.27|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S2KH257D67QC456TQ,S3568H8TJD9KC379K,S49JH69QKAD348JC2,|rh||ah|Board 1|sv|o|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|H2|pc|H8|pc|HA|pc|H3|pc|HK|pc|H4|pc|H5|pc|HT|pc|C2|pc|CJ|pc|CQ|pc|CK|pc|S3|pc|S4|pc|SQ|pc|SK|pc|D6|pc|D9|pc|DJ|pc|DA|pc|SA|pc|S2|pc|S5|pc|S9|pc|D2|pc|D7|pc|DK|pc|D3|pc|C3|pc|SJ|pc|C8|pc|C4|pc|HQ|pc|S7|pc|H7|pc|HJ|pc|CA|pc|C5|pc|C7|pc|D4|pc|D5|pc|DQ|pc|S6|pc|D8|pc|C9|pc|H6|pc|ST|pc|C6|pc|DT|pc|CT|pc|S8|pc|H9|zz|-2.40|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S236QH39KAD267AC3,S489JKH7TD489QKC7,SH5QD3TJC45689TQA,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|S8|pc|D3|pc|SA|pc|S2|pc|S5|pc|S6|pc|S9|pc|DT|pc|DK|pc|DJ|pc|D5|pc|DA|pc|C3|pc|C7|pc|C8|pc|CJ|pc|ST|pc|S3|pc|SJ|pc|C4|pc|SK|pc|C5|pc|S7|pc|SQ|pc|DQ|pc|H5|pc|H2|pc|D2|pc|S4|pc|C6|pc|H4|pc|D6|pc|H7|pc|HQ|pc|H6|pc|H9|pc|CA|pc|C2|pc|D7|pc|D4|pc|CT|pc|CK|pc|H3|pc|D8|pc|HJ|pc|HK|pc|HT|pc|C9|pc|HA|pc|D9|pc|CQ|pc|H8|zz|-14.40|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1SH26JQD78TQKC78JA,S25689QH59KD6JC4K,S47TH47AD459C2359,|rh||ah|Board 3|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|p|pc|D7|pc|DJ|pc|D4|pc|D2|pc|S2|pc|S4|pc|SA|pc|C7|pc|SJ|pc|H2|pc|S5|pc|S7|pc|DA|pc|D8|pc|D6|pc|D5|pc|D3|pc|DT|pc|S6|pc|D9|pc|C4|pc|C5|pc|CQ|pc|CA|pc|C8|pc|CK|pc|C2|pc|C6|pc|S8|pc|ST|pc|SK|pc|H6|pc|H3|pc|HQ|pc|HK|pc|HA|pc|H4|pc|H8|pc|HJ|pc|H5|pc|DQ|pc|H9|pc|H7|pc|S3|pc|CT|pc|CJ|pc|S9|pc|C3|pc|SQ|pc|C9|pc|HT|pc|DK|zz|-4.13|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S89JH245KD46AC5QK,S2H67TD35TQC2489A,S456QKAH8JQAD9JCT,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H3|pc|H4|pc|HT|pc|HJ|pc|S4|pc|S3|pc|SJ|pc|S2|pc|S8|pc|C2|pc|SA|pc|S7|pc|SK|pc|ST|pc|S9|pc|C4|pc|CT|pc|C3|pc|CK|pc|CA|pc|H7|pc|H8|pc|H9|pc|HK|pc|CQ|pc|C9|pc|D9|pc|C6|pc|DA|pc|D3|pc|DJ|pc|D2|mc|12|zz|-1.67|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S346QH68JKD5TC789,SJKH379D34JAC256K,S29TH25QD2679C3JQ,|rh||ah|Board 5|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H6|pc|H3|pc|HQ|pc|H4|pc|H2|pc|HT|pc|HJ|pc|H7|pc|H8|pc|H9|pc|H5|pc|HA|pc|DK|pc|D5|pc|D3|pc|D2|pc|DQ|pc|DT|pc|D4|pc|D6|pc|D8|pc|C7|pc|DA|pc|D7|pc|DJ|pc|D9|pc|S5|pc|C8|pc|C2|pc|C3|pc|CT|pc|C9|pc|S7|pc|S3|pc|SJ|pc|S2|pc|SK|pc|S9|pc|S8|pc|S4|pc|CK|pc|CQ|pc|C4|pc|S6|pc|C5|pc|CJ|pc|CA|pc|HK|pc|SA|pc|SQ|pc|C6|pc|ST|zz|-1.60|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S27TJAH234TD3TCJA,S89H58AD2689KC36T,S346KH6KDJAC4578K,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|H7|pc|H2|pc|C3|pc|C4|pc|CQ|pc|CA|pc|S2|pc|S9|pc|SK|pc|S5|pc|S3|pc|SQ|pc|SA|pc|S8|pc|CJ|pc|C6|pc|C5|pc|C2|pc|H3|pc|H5|pc|HK|pc|H9|pc|CK|pc|C9|pc|H4|pc|CT|pc|C7|pc|D4|pc|S7|pc|D2|pc|HT|pc|H8|pc|S4|pc|HQ|pc|C8|pc|D5|pc|ST|pc|D6|pc|D3|pc|D8|pc|DA|pc|D7|pc|S6|pc|HJ|pc|SJ|pc|D9|pc|DT|pc|DK|pc|DJ|pc|DQ|zz|-3.33|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S256H269TQAD568CJ,S4JQAH38D7TQC8QKA,S9H7KD23JKAC2457T,|rh||ah|Board 7|sv|b|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H4|pc|H2|pc|H3|pc|H7|pc|HJ|pc|HA|pc|H8|pc|H6|pc|S4|pc|S9|pc|H5|pc|DA|pc|D4|pc|D5|pc|D7|pc|DK|pc|D9|pc|D6|pc|DT|mc|8|zz|6.33|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S9TJAH37D269AC269,S237H26QAD34KC478,S4568QH4TJD57TJCJ,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|S9|pc|S2|pc|SQ|pc|SK|pc|CA|pc|C2|pc|C4|pc|CJ|pc|CK|pc|C6|pc|C7|pc|S4|pc|CQ|pc|C9|pc|C8|pc|S5|pc|HK|pc|H3|pc|H2|pc|H4|pc|H5|pc|H7|pc|HA|pc|HJ|pc|HQ|pc|HT|pc|H8|pc|D2|pc|H6|pc|S6|pc|H9|pc|D6|pc|D8|pc|DA|pc|DK|pc|D5|pc|SA|pc|S3|pc|S8|pc|C3|pc|CT|pc|D9|pc|S7|pc|D7|pc|DQ|pc|ST|pc|D3|pc|DJ|pc|C5|pc|SJ|pc|D4|pc|DT|zz|3.80|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S47QAH2347KDQC6TA,S68TH8TQD2KC3789K,SJH569AD35789JC2J,|rh||ah|Board 9|sv|e|mb|2D|mb|2S|mb|2N|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CK|pc|C2|pc|H8|pc|H9|pc|HJ|pc|HK|pc|CA|pc|C3|pc|CJ|pc|C5|pc|CT|pc|C9|pc|D3|pc|CQ|pc|SJ|pc|S2|pc|S4|pc|S6|pc|HA|pc|D4|pc|H2|pc|HT|pc|D6|pc|DQ|pc|DK|pc|D5|pc|HQ|pc|H5|pc|S3|pc|H3|pc|D2|pc|DJ|pc|DA|pc|H4|pc|S5|pc|SA|pc|S8|pc|H6|pc|S7|pc|ST|pc|D9|pc|SK|pc|D8|pc|DT|pc|H7|pc|C7|pc|S9|pc|SQ|pc|C8|pc|D7|zz|-6.47|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S26JH47QKD35JC489,S9AHJAD29TKC23TJA,S48TKH369D46QC67K,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|S8|pc|S3|pc|SJ|pc|SA|pc|D2|pc|D4|pc|DA|pc|D3|pc|CQ|pc|C4|pc|C2|pc|CK|pc|SK|pc|S5|pc|S2|pc|S9|pc|S4|pc|SQ|pc|S6|pc|HJ|pc|C5|pc|C8|pc|CA|pc|C7|pc|CJ|pc|C6|pc|H2|pc|C9|pc|HA|pc|H3|pc|H5|pc|H4|pc|DK|pc|D6|pc|D7|pc|D5|pc|D9|pc|DQ|pc|D8|pc|DJ|pc|ST|pc|S7|pc|H7|pc|C3|pc|CT|pc|H6|pc|H8|pc|HQ|pc|DT|pc|H9|pc|HT|pc|HK|zz|3.20|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S59JAH35TJD3C3568,S37QKH89QD567TJC4,S68TH4KD248QC27TJ,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S3|pc|ST|pc|S2|pc|CJ|pc|CA|pc|C3|pc|C4|pc|DA|pc|D3|pc|D5|pc|D2|pc|DK|pc|C5|pc|D6|pc|D4|pc|D9|pc|H3|pc|D7|pc|D8|pc|S4|pc|SA|pc|S7|pc|S6|pc|C6|pc|H8|pc|CT|pc|CK|pc|H2|pc|HT|pc|HQ|pc|HK|pc|DQ|pc|H6|pc|H5|pc|DJ|pc|H4|pc|HA|pc|HJ|pc|H9|pc|CQ|pc|C8|pc|DT|pc|C2|pc|H7|pc|S9|pc|SQ|pc|C7|pc|C9|pc|SJ|pc|SK|pc|S8|zz|-1.20|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S2JQAH69D28KC268K,S689KH23QD6JC4TJA,S3H4578TJAD5QAC39,|rh||ah|Board 12|sv|n|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DT|pc|D2|pc|D6|pc|DQ|pc|HA|pc|HK|pc|H6|pc|H2|pc|HJ|pc|D3|pc|H9|pc|HQ|pc|DJ|pc|DA|pc|D4|pc|D8|pc|HT|pc|D7|pc|C2|pc|H3|pc|S3|pc|S4|pc|SQ|pc|SK|pc|S6|pc|C3|pc|S5|pc|SJ|pc|SA|pc|S9|pc|C9|pc|S7|pc|DK|pc|S8|pc|D5|pc|D9|pc|CK|pc|CA|pc|H8|pc|C5|pc|H7|pc|C7|pc|C6|pc|C4|pc|H4|pc|CQ|pc|C8|pc|CJ|pc|H5|pc|ST|pc|S2|pc|CT|zz|5.27|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S589JAH4D6JC39QKA,S367TQH789KD29QCT,S24HTJD58TKC2468J,|rh||ah|Board 13|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|CT|pc|C2|pc|C5|pc|SA|pc|S3|pc|S2|pc|SK|pc|S5|pc|ST|pc|S4|pc|D3|pc|SQ|pc|HJ|pc|HQ|pc|S8|pc|C7|pc|C9|pc|H7|pc|C4|pc|S6|pc|HT|pc|HA|pc|S9|pc|D4|pc|D6|pc|DQ|pc|DK|pc|DT|pc|DA|pc|DJ|pc|D2|pc|H2|pc|H4|pc|HK|pc|D5|pc|H9|pc|D8|pc|H3|pc|C3|pc|S7|pc|C6|pc|D7|pc|SJ|pc|CK|pc|D9|pc|C8|pc|H5|pc|H6|pc|CQ|pc|H8|pc|CJ|zz|5.53|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S58KH9KD3567TAC48,S269QH6AD48JC29KA,SJAH238TJQD29C57T,|rh||ah|Board 14|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|CQ|pc|C4|pc|C2|pc|C5|pc|C3|pc|C8|pc|CA|pc|C7|pc|DJ|pc|D2|pc|DK|pc|DA|pc|S5|pc|S6|pc|SA|pc|S3|pc|CT|pc|CJ|pc|H9|pc|C9|pc|HK|pc|HA|pc|H2|pc|H4|pc|CK|pc|HT|pc|C6|pc|D3|pc|HQ|pc|H5|pc|D5|pc|H6|pc|HJ|pc|H7|pc|D6|pc|S2|pc|SJ|pc|S4|pc|SK|pc|S9|pc|S8|pc|SQ|pc|H3|pc|S7|pc|H8|pc|ST|pc|DT|pc|D4|pc|D9|pc|DQ|pc|D7|pc|D8|zz|1.33|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S49H2347AD3AC3589,S26JKAH689D9TCJQA,S358THTJKD6QC247T,|rh||ah|Board 15|sv|n|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H5|pc|H2|pc|H6|pc|HJ|pc|HQ|pc|HA|pc|H8|pc|C3|pc|CJ|pc|C2|pc|C6|pc|DT|pc|DQ|pc|DK|pc|D3|pc|D2|pc|DA|pc|D9|pc|D6|pc|S4|pc|S2|pc|S8|pc|SQ|pc|S7|pc|S9|pc|SA|pc|S3|pc|SK|pc|S5|pc|D4|pc|C5|pc|SJ|pc|ST|pc|D5|pc|H3|pc|CQ|pc|C4|pc|CK|pc|C8|pc|DJ|pc|C9|pc|H9|pc|C7|pc|D8|pc|H4|pc|S6|pc|HT|pc|CA|pc|CT|pc|D7|pc|H7|zz|-3.33|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S569H69AD3459TC3J,S4TJKH2358TJD8C58,S8AH4KD27QAC469KA,|rh||ah|Board 16|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C2|pc|CJ|pc|C5|pc|C4|pc|DT|pc|D8|pc|D2|pc|DJ|pc|HQ|pc|HA|pc|H2|pc|H4|pc|D9|pc|C8|pc|D7|pc|DK|pc|D6|pc|D3|pc|H3|pc|DQ|pc|DA|pc|H7|pc|D4|pc|S4|pc|SA|pc|S2|pc|S5|pc|ST|pc|HK|pc|S3|pc|H6|pc|H5|pc|CA|pc|C7|pc|C3|pc|SJ|pc|CK|pc|CT|pc|S6|pc|H8|pc|C9|pc|CQ|pc|D5|pc|HT|pc|SQ|pc|S9|pc|SK|pc|S8|pc|HJ|pc|C6|pc|S7|pc|H9|zz|-3.47|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S6JKH4QD29AC2367T,S2QH237JD8KC489JQ,S3478AH58AD3TJCKA,|rh||ah|Board 17|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DK|pc|D3|pc|D8|pc|DJ|pc|DQ|pc|DA|pc|SJ|pc|SQ|pc|SA|pc|S5|pc|S3|pc|S9|pc|SK|pc|S2|pc|S6|pc|H2|pc|S4|pc|ST|pc|D5|pc|D9|pc|C4|pc|DT|pc|S8|pc|C5|pc|C2|pc|H3|pc|S7|pc|H6|pc|C3|pc|H7|pc|CA|pc|H9|pc|C6|pc|C8|pc|CK|pc|D6|pc|C7|pc|C9|pc|HA|pc|HT|pc|H4|pc|HJ|pc|H8|pc|HK|pc|HQ|pc|CQ|pc|D7|pc|CT|pc|CJ|pc|H5|zz|4.27|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S25689THKD568ACQA,S4JQAH29QAD9QC69K,S37H378JD247C245T,|rh||ah|Board 18|sv|n|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|SK|pc|S2|pc|S4|pc|D3|pc|DA|pc|D9|pc|D2|pc|S5|pc|SJ|pc|S7|pc|C3|pc|DQ|pc|D4|pc|DK|pc|D5|pc|DJ|pc|D6|pc|H2|pc|D7|pc|DT|pc|D8|pc|C6|pc|C2|pc|CJ|pc|CQ|pc|CK|pc|C4|pc|SA|pc|H3|pc|H4|pc|S6|pc|SQ|pc|H7|pc|C7|pc|S8|pc|HA|pc|H8|pc|H5|pc|HK|pc|HQ|pc|HJ|pc|H6|pc|S9|pc|H9|pc|C5|pc|HT|pc|ST|pc|C8|pc|CA|pc|C9|pc|CT|zz|-4.47|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S38KH3TJKAD478QC9,STJH24D69C2468TJK,S6QH79QD23TJKC7QA,|rh||ah|Board 19|sv|e|mb|1H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C3|pc|C9|pc|CQ|pc|C5|pc|S3|pc|C2|pc|C7|pc|S2|pc|H3|pc|C4|pc|HA|pc|H2|pc|H7|pc|H5|pc|HK|pc|H4|pc|H9|pc|H6|pc|HT|pc|C6|pc|HQ|pc|H8|pc|D2|pc|D5|pc|DQ|pc|D6|pc|D4|pc|D9|pc|DT|pc|DA|pc|SA|pc|S8|pc|ST|pc|S6|pc|S4|pc|SK|pc|SJ|pc|SQ|mc|11|zz|0.93|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S58AH79TJKD578TC3,S4KH58QD6QKC49JKA,S2369H34AD9C5678T,|rh||ah|Board 20|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C6|pc|CQ|pc|C3|pc|C4|pc|C2|pc|D5|pc|CA|pc|C5|pc|CK|pc|C7|pc|H2|pc|D7|pc|DK|pc|D9|pc|D2|pc|D8|pc|DQ|pc|H3|pc|D3|pc|DT|pc|D6|pc|S2|pc|DA|pc|S5|pc|DJ|pc|S8|pc|C9|pc|S3|pc|D4|pc|H7|pc|S4|pc|S6|pc|S7|pc|SA|pc|SK|pc|S9|pc|H9|pc|H5|pc|HA|pc|H6|pc|CT|pc|SQ|pc|HT|pc|CJ|mc|9|zz|-7.80|pg||