qx||pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S268TJKH456KD3C3J,S39AH7TD68JKC2489,S57H89D9TQAC56TKA,|rh||ah|Board 1|sv|o|mb|1C|mb|1H|mb|1S|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|C3|pc|C2|pc|CK|pc|CQ|pc|CJ|pc|C4|pc|CT|pc|D2|pc|D3|pc|C8|pc|ST|pc|SA|pc|S5|pc|S4|pc|HT|pc|H8|pc|H2|pc|HK|pc|SK|pc|S3|pc|S7|pc|SQ|pc|SJ|pc|S9|pc|D9|pc|H3|pc|C5|pc|D7|pc|S2|pc|C9|pc|D5|pc|S6|pc|D6|pc|DT|pc|H9|pc|HJ|pc|H4|pc|H7|pc|D4|pc|S8|pc|DK|pc|DA|pc|DQ|pc|HQ|pc|H5|pc|D8|pc|C6|pc|HA|pc|H6|pc|DJ|zz|2.87|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S9TJQKAH2JD26QC48,S2578H57QD4JC69TK,S4H34KD3789TAC7JA,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|HJ|pc|HQ|pc|HK|pc|S4|pc|S3|pc|SA|pc|S2|pc|SK|pc|S5|pc|H4|pc|S6|pc|SQ|pc|S7|pc|H3|pc|C2|pc|SJ|pc|S8|pc|D3|pc|C3|pc|ST|pc|C6|pc|D7|pc|H6|pc|S9|pc|D4|pc|D8|pc|C5|pc|D2|pc|DJ|pc|DA|pc|D5|pc|CA|pc|CQ|pc|C4|pc|C9|pc|D9|pc|DK|pc|D6|pc|H5|mc|9|zz|1.40|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S356AH25QAD279CTJ,S29JHTJD4TJC234QA,S478QH4789D68KC6K,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|S4|pc|ST|pc|SA|pc|S2|pc|HA|pc|HJ|pc|H4|pc|H3|pc|H2|pc|HT|pc|H7|pc|H6|pc|DJ|pc|D6|pc|D3|pc|D2|pc|DT|pc|D8|pc|D5|pc|D7|pc|S9|pc|S7|pc|SK|pc|S3|pc|C5|pc|CT|pc|CQ|pc|CK|pc|DK|pc|DA|pc|D9|pc|D4|pc|C9|pc|CJ|pc|CA|pc|C6|pc|C4|pc|H8|pc|C8|pc|S5|pc|HK|pc|H5|mc|10|zz|-2.47|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S7QH7JD2579KAC8QK,S2359H568KD6C236T,S46H239TQD4C4579A,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2S|mb|2N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|D4|pc|D3|pc|CK|pc|C2|pc|C4|pc|CJ|pc|CQ|pc|C3|pc|C5|pc|S8|pc|SA|pc|S7|pc|S2|pc|S4|pc|SK|pc|SQ|pc|S3|pc|S6|pc|HA|pc|H7|pc|H5|pc|H2|pc|H4|pc|HJ|pc|HK|pc|H3|pc|H6|pc|H9|pc|ST|pc|D2|pc|DQ|pc|D5|pc|H8|pc|C7|pc|DJ|pc|DK|pc|S5|pc|C9|pc|C6|pc|CA|pc|SJ|pc|C8|pc|DT|pc|D7|pc|CT|pc|HT|pc|D8|pc|D9|pc|S9|pc|HQ|zz|2.20|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S36KH2TKD79AC789A,S89QAH5QD3TQKC3QK,S24JH468D2568C56J,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|CT|pc|CA|pc|C3|pc|C7|pc|CQ|pc|C6|pc|C2|pc|HQ|pc|H4|pc|H3|pc|HK|pc|C9|pc|CK|pc|CJ|pc|C4|pc|H5|pc|H6|pc|HA|pc|H2|pc|HJ|pc|HT|pc|S8|pc|H8|pc|H9|pc|D7|pc|D3|pc|D2|pc|H7|pc|D9|pc|S9|pc|D5|pc|D4|pc|DA|pc|DT|pc|D6|pc|C8|pc|SQ|pc|D8|pc|S5|pc|S3|mc|9|zz|-5.33|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S3589H56AD6C5689J,S246H3TJD2359TAC4,STKH478KD478QC237,|rh||ah|Board 6|sv|e|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|C4|pc|C7|pc|CT|pc|DK|pc|D6|pc|D2|pc|D4|pc|DJ|pc|S3|pc|D3|pc|D7|pc|HQ|pc|H5|pc|H3|pc|H4|pc|H2|pc|HA|pc|HJ|pc|H7|pc|C9|pc|S2|pc|C2|pc|CA|pc|SA|pc|S5|pc|S4|pc|ST|pc|SQ|pc|S8|pc|S6|pc|SK|pc|HK|pc|H9|pc|H6|pc|HT|pc|C3|pc|CK|pc|C6|pc|D5|pc|CQ|pc|C8|pc|D9|pc|H8|pc|SJ|pc|S9|pc|DT|pc|D8|pc|S7|pc|CJ|pc|DA|pc|DQ|zz|-3.07|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S38JQHKD2568AC78K,S56TH278DJKC269TA,S27H469TJD7TQC3JQ,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|D7|pc|D3|pc|DA|pc|DJ|pc|D2|pc|DK|pc|DT|pc|D4|pc|H2|pc|H4|pc|HQ|pc|HK|pc|D5|pc|C2|pc|DQ|pc|D9|pc|S5|pc|S2|pc|SA|pc|S3|pc|SK|pc|S8|pc|S6|pc|S7|pc|S4|pc|SJ|pc|ST|pc|H6|pc|D6|pc|CT|pc|CJ|pc|H3|pc|H9|pc|HA|pc|C7|pc|H7|pc|D8|pc|C9|pc|CQ|pc|H5|pc|HJ|pc|C5|pc|C8|pc|H8|pc|SQ|pc|C6|pc|HT|pc|S9|pc|CA|pc|C3|pc|C4|pc|CK|zz|3.87|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S79H5QKD369TC25TQ,S2JH234TD258C78KA,S356KH689ADJQC34J,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|H5|pc|H2|pc|HA|pc|H7|pc|H6|pc|HJ|pc|HK|pc|H3|pc|HQ|pc|H4|pc|H8|pc|D4|pc|C6|pc|C2|pc|CA|pc|C3|pc|CK|pc|C4|pc|C9|pc|C5|pc|SJ|pc|S3|pc|S4|pc|S7|pc|S2|pc|SK|pc|SA|pc|S9|pc|DA|pc|D3|pc|D2|pc|DQ|pc|SQ|pc|D9|pc|HT|pc|S5|pc|CQ|pc|C7|pc|CJ|pc|D7|pc|DK|pc|D6|pc|D5|pc|DJ|pc|S8|pc|DT|pc|C8|pc|S6|pc|CT|pc|D8|pc|H9|pc|ST|zz|0.53|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3STH9D3689TQKAC6KA,S4679KAH8TJD257CT,S28JH2357QADC2459,|rh||ah|Board 9|sv|e|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|CT|pc|C2|pc|DA|pc|D7|pc|S2|pc|D4|pc|DK|pc|D5|pc|H2|pc|DJ|pc|DQ|pc|D2|pc|C4|pc|C3|pc|DT|pc|S4|pc|S8|pc|C7|pc|D9|pc|S6|pc|H3|pc|H4|pc|D8|pc|S7|pc|H5|pc|S3|pc|H9|pc|HT|pc|HQ|pc|HK|pc|C8|pc|CK|pc|S9|pc|C5|pc|ST|pc|SA|pc|SJ|pc|S5|pc|H8|pc|HA|pc|H6|pc|C6|pc|H7|pc|CJ|pc|D3|pc|HJ|pc|D6|pc|SK|pc|C9|pc|SQ|zz|-8.20|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S478H6TKD39AC9TQA,S239JKH39D28TC24J,SQH2478JQD4567KCK,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D2|pc|DK|pc|H2|pc|HA|pc|H6|pc|H3|pc|DJ|pc|DA|pc|D8|pc|D4|pc|HT|pc|H9|pc|H4|pc|H5|pc|C9|pc|CJ|pc|CK|pc|C3|pc|H7|pc|C5|pc|HK|pc|S2|pc|CA|pc|C2|pc|SQ|pc|C6|pc|CQ|pc|C4|pc|D7|pc|C7|pc|CT|pc|S3|pc|D6|pc|C8|pc|S4|pc|SJ|pc|H8|pc|S5|pc|HQ|pc|S6|pc|S7|pc|DT|pc|HJ|pc|ST|pc|S8|pc|S9|pc|D5|pc|SA|pc|D9|pc|SK|zz|4.13|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S7QKAH257D25AC35T,S245H8QD4TJC27JQK,S689H369D678QKC68,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|2D|mb|2H|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D2|pc|DJ|pc|DQ|pc|D9|pc|D5|pc|D4|pc|S6|pc|SJ|pc|SA|pc|S2|pc|SK|pc|S4|pc|S8|pc|S3|pc|SQ|pc|S5|pc|S9|pc|ST|pc|H2|pc|H8|pc|H9|pc|HT|pc|C4|pc|C3|pc|CK|pc|C6|pc|CQ|pc|C8|pc|C9|pc|C5|mc|8|zz|0.93|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S2478JH37D29C57JA,S56AH469KAD5JQC8T,SQH28TJD36AC3469Q,|rh||ah|Board 12|sv|n|mb|1H|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|CA|pc|C8|pc|C3|pc|C2|pc|C5|pc|CT|pc|CQ|pc|CK|pc|D4|pc|D2|pc|DQ|pc|DA|pc|SQ|pc|S3|pc|S2|pc|SA|pc|DJ|pc|D3|pc|D7|pc|D9|pc|D5|pc|D6|pc|DK|pc|S4|pc|DT|pc|H3|pc|S5|pc|C4|pc|HQ|pc|H7|pc|H4|pc|H2|pc|H5|pc|S7|pc|HA|pc|H8|pc|HK|pc|HJ|pc|S9|pc|S8|pc|H9|pc|HT|pc|D8|pc|C7|pc|SK|pc|SJ|pc|S6|pc|C6|pc|ST|pc|CJ|pc|H6|pc|C9|zz|-4.40|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S4H35KD7TAC289TKA,S236H249TQD25C67J,S78TH67D3468JQC35,|rh||ah|Board 13|sv|b|mb|2D|mb|2S|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C6|pc|C3|pc|C4|pc|CK|pc|C7|pc|C5|pc|CQ|pc|DA|pc|D2|pc|D3|pc|D9|pc|D7|pc|D5|pc|DQ|pc|DK|pc|SA|pc|S4|pc|S2|pc|S7|pc|SK|pc|C2|pc|S3|pc|S8|pc|SQ|pc|C8|pc|S6|pc|ST|pc|SJ|pc|C9|pc|H2|pc|H6|pc|H8|pc|HK|pc|H4|pc|H7|pc|H3|pc|H9|pc|D4|pc|HJ|mc|9|zz|3.27|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S2678H69D6C2567JQ,S45H34TQKD458JQC3,SJH2578JAD23AC9TK,|rh||ah|Board 14|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C2|pc|C3|pc|CK|pc|CA|pc|C4|pc|C5|pc|S4|pc|CT|pc|HK|pc|HA|pc|S3|pc|H6|pc|C8|pc|C6|pc|S5|pc|C9|pc|D4|pc|D2|pc|DK|pc|D6|pc|D7|pc|S2|pc|DQ|pc|D3|pc|C7|pc|H3|pc|SJ|pc|SA|pc|SK|pc|S6|pc|H4|pc|H2|pc|SQ|pc|S7|pc|HT|pc|H5|pc|ST|pc|S8|pc|D5|pc|H7|pc|D9|pc|H9|pc|DJ|pc|DA|pc|H8|pc|S9|pc|CJ|pc|HQ|pc|DT|pc|CQ|pc|D8|pc|HJ|zz|4.07|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S68AH8JQD569C589Q,S4QH3579ADTKAC4TJ,S79KH24D234JC23KA,|rh||ah|Board 15|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|CA|pc|C6|pc|C5|pc|CJ|pc|CK|pc|C7|pc|C8|pc|C4|pc|D2|pc|D7|pc|D9|pc|DT|pc|CT|pc|C2|pc|H6|pc|C9|pc|HT|pc|H8|pc|HA|pc|H2|pc|H3|pc|H4|pc|HK|pc|HQ|pc|D8|pc|D5|pc|DA|pc|D3|pc|H9|pc|C3|pc|S2|pc|HJ|pc|CQ|pc|H5|pc|S7|pc|S3|pc|H7|pc|D4|pc|S5|pc|D6|pc|DK|pc|DJ|pc|DQ|pc|S6|pc|S4|pc|SK|pc|ST|pc|S8|pc|S9|pc|SJ|pc|SA|pc|SQ|zz|2.00|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S234679H3456JD9C4,S8JAH7KD456TAC8TJ,SQKHTQD378QC23567,|rh||ah|Board 16|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|S2|pc|SA|pc|DT|pc|D3|pc|D2|pc|D9|pc|D4|pc|D7|pc|DJ|pc|C4|pc|DK|pc|S3|pc|D5|pc|D8|pc|C9|pc|H3|pc|CJ|pc|C2|pc|DA|pc|DQ|pc|H2|pc|H4|pc|HK|pc|HT|pc|H8|pc|H5|pc|H7|pc|HQ|pc|HA|pc|H6|pc|CA|pc|S4|pc|C8|pc|C3|pc|CK|pc|S6|pc|CT|pc|C5|pc|CQ|pc|S7|pc|S8|pc|C6|pc|H9|pc|HJ|pc|D6|pc|C7|pc|SJ|pc|SQ|pc|ST|pc|S9|zz|5.40|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S9JQKH3AD7C578TKA,S2567AH28TKD56KCQ,S38H46QD39TAC246J,|rh||ah|Board 17|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S4|pc|S9|pc|S2|pc|S8|pc|ST|pc|SK|pc|CA|pc|CQ|pc|C2|pc|C3|pc|CK|pc|S5|pc|C4|pc|C9|pc|SQ|pc|S6|pc|H4|pc|D2|pc|SJ|pc|S7|pc|H6|pc|D4|pc|D7|pc|D5|pc|DA|pc|D8|pc|HQ|pc|H5|pc|H3|pc|HK|pc|DK|pc|D3|pc|DQ|pc|C5|mc|11|zz|-2.60|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S28H36QD58AC26QKA,S569KH24JKD9JQKC3,S4TJQH578AD26TCTJ,|rh||ah|Board 18|sv|n|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D3|pc|D5|pc|DQ|pc|D6|pc|D4|pc|D8|pc|DJ|pc|DT|pc|D7|pc|DA|pc|C2|pc|C3|pc|CJ|pc|C4|pc|CT|pc|C5|pc|CQ|pc|S5|pc|CA|pc|H2|pc|H5|pc|C7|pc|CK|pc|S6|pc|S4|pc|C8|pc|C6|pc|H4|pc|H7|pc|C9|pc|HT|pc|H3|pc|HJ|pc|H8|pc|D9|pc|ST|pc|S3|pc|S2|pc|SK|pc|SQ|pc|S7|pc|S8|pc|S9|pc|SJ|pc|SA|pc|H6|pc|H9|pc|HQ|pc|HK|pc|HA|zz|-5.00|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S35H68D2468TC48JK,SH39KAD39KC2379TA,S46QKAH457DJQAC56,|rh||ah|Board 19|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|SA|pc|S2|pc|S3|pc|C2|pc|H3|pc|H4|pc|HQ|pc|H6|pc|CQ|pc|CK|pc|CA|pc|C5|pc|CT|pc|C6|pc|D5|pc|C4|pc|HA|pc|H5|pc|H2|pc|H8|pc|H9|pc|H7|pc|HJ|pc|C8|pc|D2|pc|DK|pc|DA|pc|D7|pc|DQ|pc|S7|pc|D4|pc|D3|pc|DJ|pc|S8|pc|D6|pc|D9|pc|SK|pc|S9|pc|S5|pc|C3|pc|C7|pc|S4|pc|HT|pc|CJ|pc|D8|pc|C9|pc|S6|pc|ST|pc|HK|pc|SQ|pc|SJ|pc|DT|zz|1.80|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S5H2346TAD24C28JK,S26TKAH5JD8TQAC4A,S349QH9KD39JC369T,|rh||ah|Board 20|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S3|pc|SJ|pc|S5|pc|S2|pc|S8|pc|D2|pc|SA|pc|S4|pc|D8|pc|D3|pc|DK|pc|D4|pc|D5|pc|H2|pc|DA|pc|D9|pc|DQ|pc|DJ|pc|D6|pc|H3|pc|DT|pc|C3|pc|D7|pc|H4|pc|CA|pc|C6|pc|C5|pc|C2|pc|SK|pc|S9|pc|S7|pc|H6|pc|C4|pc|C9|pc|CQ|pc|CK|pc|CJ|pc|H5|pc|CT|pc|C7|pc|HA|pc|HJ|pc|H9|pc|H7|pc|C8|pc|S6|pc|SQ|pc|H8|pc|HT|pc|ST|pc|HK|pc|HQ|zz|-5.00|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|3S3KAH9KD348QC236K,S478H26TD679C459J,S69H347JQAD5KAC7A,|rh||ah|Board 21|sv|n|mb|1H|mb|p|mb|2N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SQ|pc|SA|pc|S4|pc|S6|pc|HK|pc|H2|pc|H3|pc|H5|pc|H9|pc|H6|pc|HA|pc|H8|pc|HQ|pc|S2|pc|D3|pc|HT|pc|DA|pc|D2|pc|D4|pc|D6|pc|DK|pc|DT|pc|D8|pc|D7|pc|D5|pc|DJ|pc|DQ|pc|D9|pc|SK|pc|S7|pc|S9|pc|S5|pc|C2|pc|C4|pc|CA|pc|C8|pc|C7|pc|CT|pc|CK|pc|C5|pc|C3|pc|C9|pc|H4|pc|CQ|pc|H7|pc|ST|pc|C6|pc|S8|pc|HJ|pc|SJ|pc|S3|pc|CJ|zz|6.87|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|4S3JH2JAD57QC357KA,S678TQAH6D68KC29T,S259H789TD24TJCJQ,|rh||ah|Board 22|sv|e|mb|1H|mb|1N|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|CJ|pc|C4|pc|CK|pc|C9|pc|CQ|pc|C6|pc|C3|pc|CT|pc|H7|pc|C8|pc|DJ|pc|D3|pc|D5|pc|DK|pc|H6|pc|H8|pc|HK|pc|HA|pc|S3|pc|S6|pc|S9|pc|SK|pc|HQ|pc|H2|pc|D6|pc|HT|pc|H5|pc|HJ|pc|S7|pc|H9|pc|C7|pc|S8|pc|S2|pc|H3|pc|DA|pc|D7|pc|D8|pc|D2|pc|S4|pc|SJ|pc|SA|pc|S5|pc|SQ|pc|D4|pc|D9|pc|C5|pc|ST|pc|DT|pc|H4|pc|DQ|zz|4.87|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|1S34H36AD249JAC26Q,S57TAH48JD57KCTJA,S2KH29QD8QC45789K,|rh||ah|Board 23|sv|b|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CK|pc|C3|pc|C2|pc|CA|pc|CJ|pc|C4|pc|S6|pc|C6|pc|SQ|pc|S3|pc|S5|pc|SK|pc|H2|pc|H7|pc|HA|pc|H4|pc|DA|pc|D5|pc|D8|pc|D3|pc|D2|pc|DK|pc|DQ|pc|D6|pc|SA|pc|S2|pc|S8|pc|S4|pc|H8|pc|H9|pc|HT|pc|H3|pc|HK|pc|H6|pc|HJ|pc|HQ|pc|H5|pc|D4|pc|D7|pc|C5|pc|DT|pc|DJ|pc|S7|pc|C7|pc|CT|pc|C8|pc|S9|pc|CQ|pc|SJ|pc|D9|pc|ST|pc|C9|zz|-2.67|pg||
qx||pn|adam513,solamere,zacharyjay,kpwolf|st||md|2S23QAH49JAD35C28A,S8JKH357TQD69C79J,S45TH268D47TQKC6K,|rh||ah|Board 24|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|H5|pc|H2|pc|HK|pc|HA|pc|D3|pc|D6|pc|DQ|pc|D2|pc|S4|pc|S6|pc|SQ|pc|SK|pc|HQ|pc|H6|pc|C3|pc|H4|pc|CJ|pc|C6|pc|C4|pc|CA|pc|D5|pc|D9|pc|DK|pc|DA|pc|C5|pc|C2|pc|C7|pc|CK|pc|DT|pc|DJ|pc|S2|pc|S8|pc|D8|mc|7|zz|0.47|pg||